# Hantek6022BE-gui

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mkkl/hantekgui/: AppConstants.java  ChartManager.java  CircularFifoQueue.java  DataProcessor.java  MainWindow.java  OscilloscopeDataReader.java  OscilloscopeSettings.java  ScopeChart.java  ScopeDataRenderer.java  ScopeSamplesRenderer.java  StartingWindow.java
src/main/java/com/mkkl/hantekgui/capture/: BufferManager.java  ByteBufferInputStream.java  CaptureEventDispatcher.java  CaptureHistory.java  CaptureMain.java  CaptureMethod.java  CaptureMethods.java  ContinuousSampleCapture.java  DataCaptureListener.java  DataProcessor.java  DataReaderManager.java  DataReaderProcess.java  DataReceivedEvent.java  OscilloscopeDataReader.java  SampleBatch.java  SampleCapture.java  SampleReceiver.java  SampleRenderScheduler.java  SamplesBatch.java  SamplesCapture.java
src/main/java/com/mkkl/hantekgui/commands/: Command.java  CommandDispatcher.java  SetSampleRateCmd.java  SetVoltageRangeCmd.java  StartCaptureCmd.java  StopCaptureCmd.java
src/main/java/com/mkkl/hantekgui/protocol/: AbstractBufferFormatter.java  AbstractByteBufferFormatter.java  AbstractDataReader.java  AbstractDevice.java  AbstractProtocol.java  DataReaderListener.java  FormatterListener.java  HantekCommunication.java  OscilloscopeChannel.java  OscilloscopeCommunication.java  OscilloscopeDevice.java  OscilloscopeSampleRate.java  OscilloscopeVoltRanges.java
src/main/java/com/mkkl/hantekgui/protocol/hantek/: DoubleModeFormatter.java  FormatterMode.java  HantekDataReader.java  HantekDevice.java  HantekFormatter.java  HantekProtocol.java  SingleModeFormatter.java
src/main/java/com/mkkl/hantekgui/settings/: SettingsAttribute.java  SettingsRegistry.java  ValueChangeListener.java
src/main/java/com/mkkl/hantekgui/ui/chart/: ChartManager.java  ScopeChart.java
src/main/java/com/mkkl/hantekgui/ui/chart/render/: RenderSchedulerListener.java  SampleDataSource.java  SampleRenderScheduler.java  SampleRenderer.java  SampleSupplier.java  SamplesFromCapture.java  SamplesRenderedListener.java
src/main/resources/com/mkkl/hantekgui/: hello-view.fxml  main-view.fxml  start-view.fxml
